{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["klarity/biome"],
  "files": {
    "ignore": ["**/_generated/**"]
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUndeclaredDependencies": "off"
      }
    }
  },
  "overrides": [
    {
      "include": ["*.config.ts", "*.config.js", "*.config.mjs", "*.config.cjs"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
